RPCUrl=https://eth-goerli.g.alchemy.com/v2/K_o1oM9sSzXAmXgrCQL4TQ8Tj-c4PkmC
WebsocketUrl=wss://eth-goerli.g.alchemy.com/v2/K_o1oM9sSzXAmXgrCQL4TQ8Tj-c4PkmC

PORT=7000

RedisConnection=tcp
RedisAddress=localhost:6379
RedisPassword=redis

ConcurrencyFactor=1
BlockConfirmations=200
BlockRange=100
TimeRange=3600

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=validationcloud

Production=no
Domain=localhost

GraphQLPlayGround=yes