RPCUrl=
WebsocketUrl=

PORT=7000

RedisConnection=tcp
RedisAddress=localhost:6379
RedisPassword=

ConcurrencyFactor=5
BlockConfirmations=200
BlockRange=100
TimeRange=3600

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=validationcloud

Production=no
